{
    "cSpell.words": [
        "flask",
        "ilike",
        "jsonify",
        "SQLALCHEMY"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none"
}